# moveykyf

./: README.md  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: wifi-1.0.aar
app/src/androidTest/java/com/cyrj/pharmacymessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrj/pharmacymessage/: MyApplication.java
app/src/main/java/com/cyrj/pharmacymessage/activity/: LoginActivity.java  LoginSettingActivity.java  MainActivity.java  RukuActivity.java  RukuDetailsActivity.java  RukuInsertActivity.java
app/src/main/java/com/cyrj/pharmacymessage/adapter/: ChukuHistoryAdapter.java  RuKuHistoryAdapter.java  RukuHistoryDetailsAdapter.java  RukuInsertAdapter.java
app/src/main/java/com/cyrj/pharmacymessage/barcode/: AnalyseCodeService.java  BarcodeActions.java
app/src/main/java/com/cyrj/pharmacymessage/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/cyrj/pharmacymessage/bean/: BarCodePrefix.java  BaseBean.java  CKFS.java  CKLS.java  ChukuHistoryBean.java  RukuDetailsBean.java  RukuHistoryBean.java  RukuWayBean.java  UserBean.java  UserQxkzListBean.java  YFLB.java  YkTypeBean.java  YpInfoBean.java  YpcdBean.java  YpxxBean.java
app/src/main/res/color/: switch_text_selector.xml
app/src/main/res/drawable/: bg_input.xml  cursor_color.xml  dialog_bg.xml  edit_bg.xml  kuang_black.xml  linerlayout_water_selector.xml  main_roundness.xml  ms_arrow.xml  ms_menu_down.xml  shape_switch_o_thumb_off.xml  shape_switch_o_track_off.xml  shape_switch_o_track_on.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  shape_switch_track.xml
app/src/main/res/drawable-v21/: linerlayout_water_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_login_setting.xml  activity_main.xml  activity_ru_ku_insert.xml  activity_ruku.xml  activity_ruku_details.xml  adapter_chuku_history.xml  adapter_ruku_details.xml  adapter_ruku_history.xml  adapter_ruku_insert.xml  common_back_title.xml  custom_dialog_layout.xml  fragment_base.xml  fragment_home.xml  fragment_yfputaway.xml  fragment_ykremove.xml  layout_nav_header.xml  ms__list_item.xml  terminal_dialog_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cyrj/pharmacymessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
