<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_in_storage"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/in_storage"/>
        ​
        <item
            android:id="@+id/item_out_storage"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/out_storage"/>

    </group>

</menu>
