<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_f6f6f6">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:paddingRight="@dimen/dp_15"
            android:background="@color/main_color"
            >
            <TextView
                android:id="@+id/tv_title"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户登录"
                android:layout_gravity="center"/>

            <Switch
                android:id="@+id/login_switch"
                style="@style/ClassicSwitchCompat"
                android:layout_gravity="right|center_vertical"
                android:checked="false"
                android:track="@drawable/shape_switch_track"
                android:thumb="@drawable/selector_switch_thumb"
                android:switchTextAppearance="@style/ClassicSwitchText"
                android:showText="true"
                android:textOn="管理"
                android:textOff="用户"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            >
            <TextView
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333333"
                />
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="请输入用户名"
            android:background="@null"
            android:maxLength="11"
            android:textSize="@dimen/sp_14"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        >
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_333333"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="请输入密码"
            android:background="@null"
            android:maxLength="11"
            android:textSize="@dimen/sp_14"
            android:inputType="textPassword"
            />
    </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@color/main_color"
            android:text="登录"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"/>
        </LinearLayout>
</layout>